Standard imports, get names from database.

In [6]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import pymysql

sakila = pymysql.connect(host="localhost",
                         user="root",
                         password="",
                         db="sakila",
                         charset="utf8mb4",
                         cursorclass=pymysql.cursors.DictCursor)

grades = pd.read_sql("select first_name, last_name from actor", con = sakila)
grades.head()

  first_name     last_name
0   PENELOPE       GUINESS
1       NICK      WAHLBERG
2         ED         CHASE
3   JENNIFER         DAVIS
4     JOHNNY  LOLLOBRIGIDA

Update the index with login ids that look like GT login IDs, generated from names, e.g.. Penelope Guinness's id is pguiness0.

In [7]:
ids = [grades.loc[i]['first_name'].lower()[0] + grades.loc[i]['last_name'].lower() + str(i)
       for i in grades.index]
grades.index = ids
grades.index.name = "loginId"
grades.head()

               first_name     last_name
loginId
pguiness0        PENELOPE       GUINESS
nwahlberg1           NICK      WAHLBERG
echase2                ED         CHASE
jdavis3          JENNIFER         DAVIS
jlollobrigida4     JOHNNY  LOLLOBRIGIDA

Convert names to capitalized form.

In [8]:
grades['first_name'] = grades.apply(lambda row: row['first_name'].capitalize(), axis=1)
grades['last_name'] = grades.apply(lambda row: row['last_name'].capitalize(), axis=1)
grades.head()

               first_name     last_name
loginId
pguiness0        Penelope       Guiness
nwahlberg1           Nick      Wahlberg
echase2                Ed         Chase
jdavis3          Jennifer         Davis
jlollobrigida4     Johnny  Lollobrigida

Make a single "name" column with last_name, first_name format, get rid of old last_name and first_name columns.

In [9]:
grades['name'] = grades.apply(lambda row: f"{row['last_name']}, {row['first_name']}", axis=1)
del(grades['first_name'])
del(grades['last_name'])
grades.head()

                                name
loginId
pguiness0          Guiness, Penelope
nwahlberg1            Wahlberg, Nick
echase2                    Chase, Ed
jdavis3              Davis, Jennifer
jlollobrigida4  Lollobrigida, Johnny

Add some fake assignments and grades, convert values to integers, and save resulting DataFrame to a CSV file.

In [10]:
for hw in ["hw0", "hw1", "hw3"]:
    grades[hw] = np.random.normal(90, 5, len(grades))
for quiz in ["quiz1", "quiz2", "quiz3", "quiz4", "quiz5", "quiz6"]:
    grades[quiz] = np.random.normal(70, 10, len(grades))
for exam in ["exam1", "exam2", "exam3", "final_exam"]:
    grades[exam] = np.random.normal(78, 10, len(grades))
# Convert grades to integers
for col in grades.columns[1:]:
    grades[col] = grades[col].astype('int', copy=False)
grades.to_csv("sakila-grades.csv")
grades.head()

,name,hw0,hw1,hw3,quiz1,quiz2,quiz3,quiz4,quiz5,quiz6,exam1,exam2,exam3,final_exam
loginId,,,,,,,,,,,,,,
pguiness0,"Guiness, Penelope",88,92,100,66,63,64,59,66,66,87,78,94,74
nwahlberg1,"Wahlberg, Nick",97,91,92,53,64,70,61,78,70,88,83,90,72
echase2,"Chase, Ed",87,89,93,83,71,79,70,63,72,93,76,84,69
jdavis3,"Davis, Jennifer",88,84,98,66,64,62,70,64,73,90,96,83,83
jlollobrigida4,"Lollobrigida, Johnny",89,84,82,76,74,68,72,62,84,81,76,78,67